spring.datasource.url=jdbc:mysql://localhost:3306/fanfic?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Prevent stack trace due exception on response
server.error.include-stacktrace=never