spring.datasource.url=jdbc:mysql://localhost:3306/fanfic?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# Prevent stack trace due exception on response
server.error.include-stacktrace=never
# Email sender settings.
#spring.mail.username= in VM attributes
#spring.mail.password= in VM attributes
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
